# Project: LibreriaAvanzata
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Archivio.o Canzone.o Cd.o Ebook.o Libro.o Prodotto.o Vinile.o main.o
LINKOBJ  = Archivio.o Canzone.o Cd.o Ebook.o Libro.o Prodotto.o Vinile.o main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = LibreriaAvanzata.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Archivio.o: Archivio.cpp
	$(CPP) -c Archivio.cpp -o Archivio.o $(CXXFLAGS)

Canzone.o: Canzone.cpp
	$(CPP) -c Canzone.cpp -o Canzone.o $(CXXFLAGS)

Cd.o: Cd.cpp
	$(CPP) -c Cd.cpp -o Cd.o $(CXXFLAGS)

Ebook.o: Ebook.cpp
	$(CPP) -c Ebook.cpp -o Ebook.o $(CXXFLAGS)

Libro.o: Libro.cpp
	$(CPP) -c Libro.cpp -o Libro.o $(CXXFLAGS)

Prodotto.o: Prodotto.cpp
	$(CPP) -c Prodotto.cpp -o Prodotto.o $(CXXFLAGS)

Vinile.o: Vinile.cpp
	$(CPP) -c Vinile.cpp -o Vinile.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
